#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = PED(Process Execution Detections)

[launcher]
author = Dwayne Geffroy
description = Process execution detection for Splunk. Includes scalable search to run searches on.
version = 1.0.0
id = ped

