[sysmon]
REPORT-zsysmon_parent_process_exec    = sysmon_parent_process_exec
REPORT-zsysmon_process_exec           = sysmon_process_exec

FIELDALIAS-parent_process_id          = ParentProcessId as parent_process_id
FIELDALIAS-parent_process_path        = ParentImage as parent_process_path
FIELDALIAS-parent_process             = ParentCommandLine as parent_process
FIELDALIAS-process_current_directory  = CurrentDirectory as process_current_directory
FIELDALIAS-process_hash               = Hashes as process_hash
FIELDALIAS-process_id                 = ProcessId as process_id
FIELDALIAS-process_path               = Image as process_path
FIELDALIAS-process                    = CommandLine as process
FIELDALIAS-src_host                   = ComputerName as src_host
FIELDALIAS-user                       = User as user

EVAL-vendor_product                   = "Microsoft Sysmon"
EVAL-src                              = coalesce(src_host,src_ip)