
[Process Report]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = ped_for_splunk
request.ui_dispatch_view = search
search = index=* sourcetype="sysmon" \
| fillnull process_exec process_path process parent_process_exec parent_process_path src user _time \
| stats count by process_exec process_path process parent_process_exec parent_process_path src user _time \
| lookup process_detections process_exec process_path process parent_process_exec parent_process_path user\
| rex field=process_name "^(?<single>\w)\.\w+$"\
| eval analytic_id=if(isnull(single),analytic_id,53), score=if(isnull(single),score,50)\
| search score=*\
| eval ascore=mvzip(analytic_id, score,"|")\
| stats count by process_exec process_path process parent_process_exec parent_process_path src user _time ascore\
| mvexpand ascore\
| rex field=ascore "(?<analytic_id>[^\|]+)\|(?<score>[^\|]+)"\
| stats values(score) as score by process_exec process_path process parent_process_exec parent_process_path src user _time analytic_id
