[sysmon_process_exec]
SOURCE_KEY = Image
REGEX = ([^\"]+\\([^\"]+))
FORMAT = process_path::$1 process_exec::$2

[sysmon_parent_process_exec]
SOURCE_KEY = ParentImage
REGEX = ([^\"]+\\([^\"]+))
FORMAT = parent_process_path::$1 parent_process_exec::$2

[process_detections]
batch_index_query = 0
case_sensitive_match = 1
filename = process_detections.csv
match_type = WILDCARD(parent_process_exec),WILDCARD(parent_process_path),WILDCARD(process_exec),WILDCARD(process_path),WILDCARD(process),WILDCARD(user)
