[sysmon_network]
search = sourcetype="sysmon" EventCode="3"

[sysmon_process]
search = sourcetype="sysmon" (EventCode="1" OR EventCode="5" OR EventCode="6" OR EventCode="8" OR EventCode="9" OR EventCode="10" OR EventCode="15" OR EventCode="17" OR EventCode="18")

[sysmon_filemod]
search = sourcetype="sysmon" (EventCode="11" OR EventCode="2")

[sysmon_regmod]
search = sourcetype="sysmon" (EventCode="12" OR EventCode="13" OR EventCode="14")

[sysmon_wmimod]
search = sourcetype="sysmon" (EventCode="19" OR EventCode="20" OR EventCode="21")

