[eventtype=sysmon_network]
network = enabled
communicate = enabled

[eventtype=sysmon_process]
process = enabled
report = enabled

[eventtype=sysmon_filemod]
change = enabled
endpoint = enabled

[eventtype=sysmon_regmod]
change = enabled
endpoint = enabled

[eventtype=sysmon_wmimod]
change = enabled
endpoint = enabled
